/*
The MIT License (MIT)

Copyright (c) 2016 British Broadcasting Corporation.
This software is provided by Lancaster University by arrangement with the BBC.

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.
*/

#include "MicroBit.h"

MicroBit uBit;


struct Pos {
    u_int8_t x;
    u_int8_t y;
};

struct Pos p;

void clearDisplay() {
     for(int j = 0; j < 5; j++)
    {
        for(int i = 0; i < 5; i++)
        {
            uBit.display.image.setPixelValue(i,j,0);
        }
    }
}

void displayPos() {
    clearDisplay();
    uBit.display.image.setPixelValue(p.x, p.y, 255);
}

void onDown(MicroBitEvent e)
{
    p.y += 1;
    displayPos();
}

void onRight(MicroBitEvent e)
{
    p.x += 1;
    displayPos();
}

void onSave(MicroBitEvent e)
{
    uint8_t save_data[] = { p.x, p.y };
    uBit.storage.put("pos", save_data, 2);
}

void onRestore(MicroBitEvent e)
{
    KeyValuePair* firstTime = uBit.storage.get("pos");
    //if (firstTime != NULL)
    uint8_t *save_data = firstTime->value;
    p.x = save_data[0];
    p.y = save_data[1];
    displayPos();
    delete firstTime
}

int main()
{
    // Initialise the micro:bit runtime.
    uBit.init();

    uBit.display.setDisplayMode(DISPLAY_MODE_GREYSCALE);

    p.x = 0;
    p.y = 0;
    displayPos();

    uBit.messageBus.listen(MICROBIT_ID_BUTTON_A, MICROBIT_BUTTON_EVT_CLICK, onDown);
    uBit.messageBus.listen(MICROBIT_ID_BUTTON_B, MICROBIT_BUTTON_EVT_CLICK, onRight);
    uBit.messageBus.listen(MICROBIT_ID_BUTTON_A, MICROBIT_BUTTON_EVT_LONG_CLICK, onSave);
    uBit.messageBus.listen(MICROBIT_ID_BUTTON_B, MICROBIT_BUTTON_EVT_LONG_CLICK, onRestore);

    // If main exits, there may still be other fibers running or registered event handlers etc.
    // Simply release this fiber, which will mean we enter the scheduler. Worse case, we then
    // sit in the idle task forever, in a power efficient sleep.
    release_fiber();
}

